<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body {
            font-family: 'Special Elite', cursive;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .invitation {
            background-color: #ffffff;
            border: 1px solid #800000;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }

        .invitation h1 {
            color: #800000;
            margin-bottom: 10px;
        }

        .invitation p {
            color: #4d0000;
            margin: 5px 0;
        }

        .invitation .bride-groom {
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px 0;
        }

        .invitation .details {
            margin-top: 20px;
            color: #4d0000;
        }

        .photos {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .photos img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid #800000;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Galona - Llamado Nuptial!</h1>
        <p>Together with our families,</p>
        <p>we, Alvin and Richelle,</p>
        <p>cordially invite you to join us as we celebrate the sacrament of matrimony.</p>
        <div class="details">
            <p>Date: April 09, 2025</p>
            <p>Time: 10:00 AM</p>
            <p>Church: San Antonio de Padua Parish</p>
            <p>Reception: Zone 7 Maydaso, Milaor, Camarines Sur</p>
        </div>
        <div class="photos">
            <img src="first.png" alt="https://github.com/alvin-richelle/alvin-richelle/blob/20e6d1caba2b714e155692521c97a8d30cb34425/first.png">
            <img src="second.png" alt="https://github.com/alvin-richelle/alvin-richelle/blob/20e6d1caba2b714e155692521c97a8d30cb34425/second.png">
            <img src="third.png" alt="https://github.com/alvin-richelle/alvin-richelle/blob/20e6d1caba2b714e155692521c97a8d30cb34425/third.png">
            <img src="fourth.png" alt="https://github.com/alvin-richelle/alvin-richelle/blob/20e6d1caba2b714e155692521c97a8d30cb34425/fourth.png">
            <img src="fifth.png" alt="https://github.com/alvin-richelle/alvin-richelle/blob/20e6d1caba2b714e155692521c97a8d30cb34425/fifth.png">
        </div>
    </div>
</body>
</html>
